Provided to YouTube by Universal Music Group

I Want To Be Happy · Ella Fitzgerald · Chick Webb And His Orchestra

The Early Years - Part 1 (1935-1938)

℗ A Verve Label Group Release; ℗ 1938 UMG Recordings, Inc.

Released on: 1992-05-02

Associated  Performer, Vocals: Ella Fitzgerald
Associated  Performer, Drums: Chick Webb
Associated  Performer, Trumpet: Mario Bauza
Associated  Performer, Trumpet: Bobby Stark
Associated  Performer, Trumpet: Taft Jordan
Associated  Performer, Trombone: Sandy Williams
Associated  Performer, Trombone: Nat Story
Associated  Performer, Clarinet, Alto  Saxophone: Garvin Bushell
Associated  Performer, Alto  Saxophone: Louis Jordan
Associated  Performer, Flute, Tenor  Saxophone: Wayman Carver
Associated  Performer, Tenor  Saxophone: Ted Mcrae
Associated  Performer, Piano: Tommy Fulford
Associated  Performer, Guitar: Bobby Johnson
Associated  Performer, Bass: Beverly Peer
Associated  Performer, Recording  Arranger: Turk Van Lake
Author: Irving Caesar
Composer: Vincent Youmans
Author: Otto Harbach

Auto-generated by YouTube.