Support me through PayPal at:
https://www.paypal.me/JakeSteven1980

Track listing:

1. Radio Edit (France Version)(00:00)
2. Long Version (France Version) (03:13)
3. Radio Edit (German Version) (09:52)
4. Long Version (German Version) (13:02)
5. Instrumental Version (19:37)
6. Etape 2 (22:14)
7. Remix (Mispressed France Version) (24:55)
8. Remix (Mispressed German Version) (31:42)
9. François Kevorkian's Remix (Radio Edit) (38:29)
10. François Kevorkian's Remix (Full Version) (42:26)

For more information about this single, please go to:
http://twingokraftwerk.com/discographymirror/01/tour.htm

For more information about the unreleased album intended to include with this song, please go to:
http://coverculture.blogspot.com/2011/09/kraftwerk-technopop.html