Acompañan a Oscar Alemán en los temas que se indican entre paréntesis:
-en guitarra rítmica
Walter Malosetti (1, 3, 5, 6, 8)
Johnny Quaglia (1, 3, 5, 6, 8, 10)
Aníbal Fuentes (1, 3, 5, 6, 8, 10)
-en bajo
Jorge González (1, 3, 5, 6, 8, 10)
-en batería
Norberto Minichillo (3, 5, 8, 10) 
Néstor Astarita (1, 6)


01. ROSA MADRESELVA - (Razaf-Waller) 0:01
02. OSCAR BLUES Nº3 - (O. Alemán) 4:12
03. CANCION DE CUNA RUSA - (I. Berlin)7:41
04. SONIDO DE CARRILLON - (JPernambuco) 11:29 
05. TONO Nº1 - (O. Alemán)   15:00
06. HOMBRE MIO - (O. Alemán)    19:03
07. O.A. 1926 - (O. Alemán)   20:33
08. TENIAS QUE SER TU - (Kahn-Jones)   24:06
09. HOY - (O. Alemán)     27:14
10. CUANDO LOS SANTOS VIENEN MARCHANDO - (Tradicional)    29:59