Piperrak es un grupo de música punk procedente de La Ribera (Navarra). Empezaron en los 90 deambulando por los escenarios de la zona. Grabaron dos maquetas hasta 1992 y dos discos entre 1994 y 1996, consiguiendo cierta trascendencia en el panorama punk español. En 1997 hubo un cambio de guitarra, entrando Javi a formar parte de la banda. Sus temas, caracterizados por abundantes coros y melodías repetitivas de tono fiestero-reivindicativo, se han convertido en himnos para algunos y se oyeron sonar en bares y fiestas aún después de su retirada temporal desde noviembre de 1998 hasta enero de 2007. 

Tras 8 años de parón, Josetxu (de Lodosa), Txitxarro (de Alcanadre), Rufo (de Pradejón) y Javi volvieron juntos a los escenarios el 13 de enero de 2007, nuevamente bajo el nombre de Piperrak, en el festival Hatortxu Rock de Berrioplano (Navarra).

El grupo realizó conciertos desde 2007 hasta 2010, y publicó un álbum en directo en el año 2009 titulado "La Kemos Liau". En la actualidad, la banda se encuentra inactiva y alejada de los escenarios.

Listado de canciones:
1. Odio 00:00
2. Ilargi betea 03:24
3. Demokrazia 05:37
4. Rasta ya 08:23
5. Bush Satán! 11:36
6. Gora Sartaguda 14:12
7. Le voy a hacer 17:22
8. Akatu 20:07
9. Kualkier dia! 23:10
10. Mi primer amor 27:21
11. Potrotaino 30:12
12. Bitxo raro 33:27
13. Iruñea 6 de julio 38:05
14. Piperrak 40:02

Miembros del grupo:
Josetxu: voz y turuta
Txitxarro: bajo y coros
Rufo: batería
Jabitxo: guitarra y coros